upstream backend {
  server backend:8000;
}

server {
  listen       80;
  root         html;
  location /api {
    uwsgi_pass backend;
    include /etc/nginx/uwsgi_params;
  }
  location /main {
    proxy_pass http://frontend:3000;
  }
}
