upstream backend {
  server backend:8000;
}

# server {
#   listen       80;
#   root         html;
#   location /api {
#     uwsgi_pass uwsgi;
#     include /etc/nginx/uwsgi_params;
#   }
# }

server {
  listen       80;
  root         html;
  location /api {

    proxy_pass http://backend;
  }
}
