package course_papers

import (
	"github.com/folklinoff/course_paper_frontend/internal/storage/models"
	"time"
	"github.com/folklinoff/course_paper_frontend/views/pagination"
	"github.com/folklinoff/course_paper_frontend/views/params"
	"fmt"
)

templ Body(tableWithPagination templ.Component) {
	<div class="w-full bg-white p-4" id="main">
		@Submit()
		<br/>
		@tableWithPagination
	</div>
}

templ Submit() {
	<div>
		<form class="flex mt-4">
			<input class="shadow appearance-none border rounded w-full py-2 px-3 mr-4 text-grey-darker" placeholder="Student id" name="student_id"/>
			<input class="shadow appearance-none border rounded w-full py-2 px-3 mr-4 text-grey-darker" placeholder="Name" name="name"/>
			<button
				class="shadow flex-no-shrink p-2 border-2 rounded text-teal border-teal"
				type="submit"
				hx-post="/course_papers"
				hx-ext="json-enc"
				hx-target="#course_paper_list"
				hx-swap="beforeend"
			>Add</button>
		</form>
	</div>
}

templ DropDownMenu() {
	<button id="dropdownHoverButton" data-dropdown-toggle="dropdownHover" data-dropdown-trigger="hover" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">
		Items per page
		<svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
			<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
		</svg>
	</button>
	<div
		id="dropdownHover"
		class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700"
		data-popper-placement="bottom"
		style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate3d(203.333px, 149.444px, 0px);"
	>
		<ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownHoverButton">
			for _, limit := range []string{"10", "20", "50", "100"} {
				@DropdownOption(limit, "/course_papers")
			}
		</ul>
	</div>
}

script UpdateLimit(newVal string) {
	updateLimit(newVal);
}

templ DropdownOption(name string, path string) {
	<li>
		<button
			hx-get={ path }
			id={ fmt.Sprintf("dropdown_option_%s", name) }
			onclick={ UpdateLimit(name) }
			hx-vals={ params.MultipleItemsParams(&name, nil) }
			hx-target="#table_with_pagination"
			hx-swap="outerHTML"
			class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
		>{ name }</button>
	</li>
}

func T[T any](val T) *T {
	return &val
}

templ CoursePaperTemplate(coursePaper models.CoursePaper) {
	<tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
		<td class="p-4 w-4">
			<div class="flex items-center">
				<input id="checkbox-table-5" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 rounded border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"/>
				<label for="checkbox-table-5" class="sr-only">checkbox</label>
			</div>
		</td>
		<td class="py-4 px-6 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white">{ coursePaper.ID }</td>
		<td class="py-4 px-6 text-sm font-medium text-gray-500 whitespace-nowrap dark:text-white">{ coursePaper.Name }</td>
		<td class="py-4 px-6 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white">{ coursePaper.StudentID }</td>
		<td class="py-4 px-6 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white">{ coursePaper.CurrentStage }</td>
		<td class="py-4 px-6 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white">{ coursePaper.CreatedAt.Format(time.RFC3339) }</td>
		<td class="py-4 px-6 text-sm font-medium text-right whitespace-nowrap">
			<button
				hx-get={ fmt.Sprintf("/course_papers/%s/stages", coursePaper.ID) }
				hx-target="#main"
				class="text-blue-600 dark:text-blue-500 hover:underline"
			>Stages</button>
		</td>
	</tr>
}

templ TableWrap(coursePapers []*models.CoursePaper) {
	<div class="max-w-1xl mx-auto">
		<div class="flex flex-col">
			<div class="overflow-x-auto shadow-md sm:rounded-lg">
				<div class="inline-block min-w-full align-middle">
					<div class="overflow-hidden">
						@Table(coursePapers)
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ Table(coursePapers []*models.CoursePaper) {
	<table class="min-w-full divide-y divide-gray-200 table-fixed dark:divide-gray-700" id="course_paper_list">
		@TableHead()
		@CoursePapersTableBody(coursePapers)
	</table>
}

templ TableWithPagination(coursePapers []*models.CoursePaper, itemsCount int, displayParams *params.PageDisplayParams) {
	<div id="table_with_pagination" class="align-middle">
		@pagination.DropDownMenu() {
			for _, limit := range []string{"10", "20", "50", "100"} {
				@DropdownOption(limit, "/course_papers")
			}
		}
		<br/>
		<br/>
		@TableWrap(coursePapers)
		<br/>
		@pagination.Pagination(itemsCount, displayParams, pagination.NewPageLinkComponent(displayParams.CurrentPage, "/course_papers"))
	</div>
}

templ TableHead() {
	<div attrs></div>
	<thead class="bg-gray-100 dark:bg-gray-700">
		<tr>
			<th scope="col" class="p-4">
				<div class="flex items-center">
					<input id="checkbox-all" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 rounded border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"/>
					<label for="checkbox-all" class="sr-only">checkbox</label>
				</div>
			</th>
			@TableColumnHeaderTemplate("ID")
			@TableColumnHeaderTemplate("Name")
			@TableColumnHeaderTemplate("Student ID")
			@TableColumnHeaderTemplate("Current Stage")
			@TableColumnHeaderTemplate("Created At")
			<th scope="col" class="p-4">
				<span class="sr-only">Edit</span>
			</th>
		</tr>
	</thead>
}

templ TableColumnHeaderTemplate(name string) {
	<th scope="col" class="py-3 px-6 text-xs font-medium tracking-wider text-left text-gray-700 uppercase dark:text-gray-400">
		{ name }
	</th>
}

templ CoursePapersTableBody(coursePapers []*models.CoursePaper) {
	<tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700" id="course_papers_table_body">
		@CoursePapersBodyFilling(coursePapers)
	</tbody>
}

templ CoursePapersBodyFilling(coursePapers []*models.CoursePaper) {
	for _, coursePaper := range coursePapers {
		@CoursePaperTemplate(*coursePaper)
	}
}
