package views 

templ Index(body templ.Component, count int) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>HTMX App</title>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css"/>
			<link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.1/dist/flowbite.min.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.9"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			@Script()
			@SetCount(count)
		</head>
		<body class="bg-gray-200">
			<div class="flex h-screen">
				@SideNav()
				@body
			</div>
			<script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js"></script>
		</body>
	</html>
}

templ Script() {
	<script>
		let limit = 20;
		function updateLimit(newlimit) { 
			limit = parseInt(newlimit);
		}
		let currentPage = 1;
		function updateCurrentPage(newpage) { 
			currentPage = parseInt(newpage);
		}
		let currentCoursePaperID = "";
		function updateCurrentCoursePaperID(newID) { 
			currentCoursePaperID = newID;
		}
		let count = 0;
		function updateCount(newCount) { 
			count = newCount;
		}
		function trackcont() { 
			let addButton = document.querySelector("#add-new-item");
			count++;
			if (count > limit) {
				count--;
			}
			if (count == limit) {
				addButton.setAttribute("hx-target", "#non-existant");
			}
		}
	</script>
}

script SetCount(currCount int) {
	updateCount(currCount);
}
